# Set the path to your machine .

cname <- file.path("C:", "knot4u", "UTD", "6301","Lecture Material", "Datasets", "Lecture-9-Data", "Newsgroups")
cname
dir(cname)

# Attach the "tm" package and then create the corpus 
docs <- VCorpus(DirSource(cname))
docs <- tm_map(docs, removeWords, stopwords("english"))
docs <- tm_map(docs, removePunctuation)
docs <- tm_map(docs, removeNumbers)
docs <- tm_map(docs, content_transformer(tolower))
docs <- tm_map(docs, stemDocument)
docs <- tm_map(docs, stripWhitespace)
docs <- tm_map(docs, content_transformer(PlainTextDocument))
dtm <- DocumentTermMatrix(docs)
dtms <- removeSparseTerms(dtm, 0.8)

